-- Initial dimensional-codata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dimensional-codata
version:             2014.0.0.0
synopsis:            CODATA Recommended Phyical Constants with Dimensional Types
homepage:            https://github.com/dmcclean/dimensional-codata
license:             BSD3
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 7.8.4, GHC == 7.10.1, GHC == 7.10.2

description:

    dimensional-codata provides the CODATA recommended values for fundamental
    physical constants for use with the dimensional library
    for physical quantities and units.

extra-source-files:  README.md,
                     CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/dmcclean/dimensional-codata/

library
  build-depends:       base >=4.7 && <4.9,
                       dimensional >= 1.0,
                       numtype-dk >= 0.5 && < 1
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  exposed-modules:     Numeric.Units.Dimensional.Codata
  -- other-modules:    
  -- other-extensions:
